ANÁLISIS DE LA SECCIÓN DE INFORMACIÓN (ZUCARLINK MVP)

==========================================
1. UBICACIÓN DE ARCHIVOS
==========================================

Página principal:
  /Users/np/Desktop/zucarlink_mvp/src/pages/InformationHubPage.tsx

Componentes de content:
  /Users/np/Desktop/zucarlink_mvp/src/features/content/components/
  ├── ContentCard.tsx          (Tarjeta estándar para noticias/blog)
  ├── EventCard.tsx            (Tarjeta especializada para eventos)
  ├── PriceCard.tsx            (Tarjeta especializada para precios)
  ├── FeaturedContent.tsx      (Contenedor de destacados)
  ├── SectionHeader.tsx        (Encabezado de sección)
  ├── ContentFilters.tsx       (Filtros)
  └── TagBadge.tsx             (Insignias de etiqueta)

Páginas de listado:
  /Users/np/Desktop/zucarlink_mvp/src/pages/
  ├── NewsListPage.tsx         (/informacion/noticias)
  ├── BlogListPage.tsx         (/informacion/blog)
  ├── EventsPage.tsx           (/informacion/eventos)
  ├── PricesPage.tsx           (/informacion/precios)
  └── ContentDetailPage.tsx    (/informacion/:slug)

Estilos CSS:
  /Users/np/Desktop/zucarlink_mvp/src/styles/index.css

Router:
  /Users/np/Desktop/zucarlink_mvp/src/routes/AppRouter.tsx

==========================================
2. RUTAS DEL ROUTER
==========================================

Ruta base:
  GET /informacion               → InformationHubPage (hub de módulos)

Subrutas públicas:
  GET /informacion/noticias      → NewsListPage (listado con filtros)
  GET /informacion/blog          → BlogListPage (listado con filtros)
  GET /informacion/eventos       → EventsPage (agenda)
  GET /informacion/precios       → PricesPage (indicadores)
  GET /informacion/:slug         → ContentDetailPage (detalle de pieza)

==========================================
3. ESTRUCTURA DE LA UI - INFORMACIÓN HUB
==========================================

InformationHubPage.tsx renderiza 3 secciones principales:

SECCIÓN 1: Hero Card
  Elemento: <section className="hero-card stack">
  Contenido: Encabezado promocional con CTAs principales
  Links:
    - "Únete a Zucarlink" → /register (button)
    - "Ver foro" → /forum (button secondary)

SECCIÓN 2: Módulos del Hub (TARJETAS DE CATEGORÍA)
  Elemento: <section className="content-card stack">
  Estructura:
    - SectionHeader (eyebrow="Hub", title="Explora el módulo")
    - <div className="content-card-grid">
      - 4x <article className="content-item-card stack">
          ├── <h3 className="content-item-card__heading">{section.title}</h3>
          ├── <p>{section.description}</p>
          └── <Link className="inline-link" to={section.to}>
                {section.title}
              </Link>

TARJETAS DE MÓDULO (informationSections array):
  [
    { title: 'Noticias', to: '/informacion/noticias', description: '...' },
    { title: 'Blog', to: '/informacion/blog', description: '...' },
    { title: 'Eventos', to: '/informacion/eventos', description: '...' },
    { title: 'Precios', to: '/informacion/precios', description: '...' }
  ]

SECCIÓN 3: Contenido Destacado Editorial
  Elemento: <section className="content-card stack">
  Condiciones:
    - Si cargando: helper text
    - Si error de configuración: placeholder
    - Si hay items: <FeaturedContent items={items} />
    - Si sin items: placeholder vacío

==========================================
4. COMPONENTES DE TARJETAS DE CONTENIDO
==========================================

PATTERN 1: ContentCard (Noticias y Blog)
  Archivo: ContentCard.tsx
  Estructura:
    <article className="content-item-card stack">
      <div className="content-item-card__meta">
        {fecha}, {sourceName}
      </div>
      <Link className="content-item-card__title" to={`/informacion/${item.slug}`}>
        {item.title}
      </Link>
      <p>{item.summary}</p>
      <div className="content-item-card__footer">
        <div className="tag-row">
          {tags.slice(0,2)}
        </div>
        <Link className="inline-link" to={`/informacion/${item.slug}`}>
          Ver más
        </Link>
      </div>
    </article>
  
  NAVEGACIÓN REDUNDANTE:
    ✓ Enlace principal: className="content-item-card__title" (línea 23)
    ✓ Enlace secundario: className="inline-link" "Ver más" (línea 33)
    → MISMO DESTINO: `/informacion/${item.slug}`

PATTERN 2: EventCard (Eventos)
  Archivo: EventCard.tsx
  Estructura:
    <article className="content-item-card stack">
      <div className="content-item-card__meta">
        {fecha-rango}, {organizador}
      </div>
      <h3 className="content-item-card__heading">{item.title}</h3>
      <p>{item.summary}</p>
      <div className="content-item-card__footer">
        <div>
          {ciudad}, {país}
          {tags}
        </div>
        <a className="inline-link" href={item.sourceUrl} target="_blank">
          Ver evento
        </a>
      </div>
    </article>
  
  NOTA: No hay título clickeable; solo el enlace "Ver evento"

PATTERN 3: PriceCard (Precios)
  Archivo: PriceCard.tsx
  Estructura:
    <article className="price-item-card stack">
      <div className="split-header">
        <div>
          <p className="eyebrow">Indicador</p>
          <h3 className="content-item-card__heading">{item.label}</h3>
        </div>
        <strong className="price-item-card__value">
          {item.value} {item.unit}
        </strong>
      </div>
      <div className="content-item-card__meta">
        {fecha}, {sourceName} (link opcional)
      </div>
      {item.notes}
    </article>
  
  NOTA: No hay navegación interna; es solo lectura

==========================================
5. FLUJO DE NAVEGACIÓN ACTUAL
==========================================

De InformationHubPage:
  Tarjeta "Noticias"  →  [inline-link]  →  /informacion/noticias
  Tarjeta "Blog"      →  [inline-link]  →  /informacion/blog
  Tarjeta "Eventos"   →  [inline-link]  →  /informacion/eventos
  Tarjeta "Precios"   →  [inline-link]  →  /informacion/precios

De NewsListPage/BlogListPage (listados):
  ContentCard         →  [título]       →  /informacion/{slug}
  ContentCard         →  [Ver más]      →  /informacion/{slug}  ← REDUNDANCIA
  
De EventsPage:
  EventCard           →  [Ver evento]   →  item.sourceUrl (externo)

De PricesPage:
  PriceCard           →  Ninguna        (solo lectura)

De HomePage/Landing:
  Tarjeta Información →  [inline-link]  →  /informacion
  Tarjeta Foro        →  [inline-link]  →  /forum

==========================================
6. CLASES CSS INVOLUCRADAS
==========================================

CONTENEDORES:
  .content-card           (Línea 177, 380)  - Tarjeta principal de sección
  .content-card-grid      (Línea 1361)      - Grid de tarjetas (auto-fit, 240px min)
  .hero-card              (Línea 176, 391)  - Tarjeta de héroe
  .stack                  (Línea 556)       - Flexbox vertical con gap:16px
  .stack--compact         (Línea 561)       - Flexbox vertical con gap:8px

TARJETAS DE CONTENIDO:
  .content-item-card      (Línea 1213)      - Tarjeta individual
  .price-item-card        (Línea 1213)      - Tarjeta de precio

ELEMENTOS INTERNOS:
  .content-item-card__meta          (Línea 1367) - Metadata: fecha, fuente
  .content-item-card__title         (Línea 1388) - Título como link
  .content-item-card__heading       (Línea 1389) - Encabezado <h3>
  .content-item-card__footer        (Línea 1401) - Pie de tarjeta
  .tag-row                          (Línea 1408) - Fila de tags
  .tag-badge                        (Línea 1414) - Insignia individual
  .price-item-card__value           (Línea 1438) - Valor de precio

LINKS:
  .inline-link            (Línea 1347)      - Link de texto subrayado en azul
    color: var(--brand) (#0029E2)
    text-decoration: underline
    text-decoration-thickness: 1px
    text-underline-offset: 3px

LAYOUT GRID:
  .content-card-grid      (Línea 1361)
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
    gap: 16px

  .section-grid           (Línea 458)
    display: grid
    grid-template-columns: repeat(2, minmax(0, 1fr))
    gap: 20px

  .directory-grid         (Línea 1288)
    display: grid
    grid-template-columns: repeat(2, minmax(0, 1fr))
    gap: 16px

ESTADOS Y VARIANTES:
  .content-card--status   (Línea 477)       - Card de estado de carga
  .content-card--tecnico  (Línea 505)       - Acento verde técnico
  .content-card--proveedor (Línea 509)      - Acento naranja proveedor
  .content-card--ingenio  (Línea 513)       - Acento azul ingenio
  .content-card--info     (Línea 517)       - Acento cián información

RESPONSIVE:
  @media (max-width: 960px) - Tablet
  @media (max-width: 820px) - Narrow tablet
  @media (max-width: 720px) - Mobile

==========================================
7. REDUNDANCIAS IDENTIFICADAS
==========================================

REDUNDANCIA 1: Doble navegación en ContentCard
  Ubicación: /Users/np/Desktop/zucarlink_mvp/src/features/content/components/ContentCard.tsx
  
  Línea 23-25:
    <Link className="content-item-card__title" to={`/informacion/${item.slug}`}>
      {item.title}
    </Link>
  
  Línea 33-35:
    <Link className="inline-link" to={`/informacion/${item.slug}`}>
      Ver más
    </Link>
  
  IMPACTO: Usuario tiene 2 formas de acceder al mismo contenido en la misma tarjeta
  CONFUSIÓN: Es ambiguo cuál es el CTA principal

REDUNDANCIA 2: Tarjetas de módulo sin interactividad clara
  Ubicación: /Users/np/Desktop/zucarlink_mvp/src/pages/InformationHubPage.tsx
  
  Línea 101-107:
    <article className="content-item-card stack">
      <h3 className="content-item-card__heading">{section.title}</h3>
      <p>{section.description}</p>
      <Link className="inline-link" to={section.to}>
        {section.title}
      </Link>
    </article>
  
  PATRÓN: Texto descriptivo + enlace de texto al final
  PROBLEMA: No hay affordance visual clara de que la tarjeta es navegable
  INCONSISTENCIA: ContentCard tiene título clickeable, pero esta no

==========================================
8. PROPUESTA DE MEJORA
==========================================

OPCIÓN A - Simplificar ContentCard (RECOMENDADO):
  Hacer el título clickeable (actual)
  Eliminar "Ver más" redundante
  
OPCIÓN B - Stretch link en tarjetas:
  Hacer toda la tarjeta clickeable (pseudo-elemento ::after)
  Mantener solo el link dentro con z-index más alto
  Similar al patrón de forum-card--link

OPCIÓN C - Unificar patrones:
  Aplicar stretched link a ContentCard
  Aplicar stretched link a tarjetas de módulo (InformationHub)
  Hacer claramente clicable la tarjeta completa

